# Mindsnack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/comppot/mindsnack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articles.json  categories.json
app/src/main/java/com/comppot/mindsnack/: MainActivity.kt
app/src/main/java/com/comppot/mindsnack/articles/data/paging/: RecommendationsPagingSource.kt  (+3 more)
app/src/main/java/com/comppot/mindsnack/articles/di/: ArticlesModule.kt
app/src/main/java/com/comppot/mindsnack/auth/data/: AuthInterceptor.kt  AuthRepositoryImpl.kt
app/src/main/java/com/comppot/mindsnack/auth/di/: AuthModule.kt
app/src/main/java/com/comppot/mindsnack/auth/domain/: AuthRepository.kt
app/src/main/java/com/comppot/mindsnack/core/: MindSnackApp.kt
app/src/main/java/com/comppot/mindsnack/core/common/: Constants.kt  CustomException.kt
app/src/main/java/com/comppot/mindsnack/core/data/: Page.kt
app/src/main/java/com/comppot/mindsnack/core/di/: RepositoryModule.kt  RetrofitModule.kt  StorageModule.kt
app/src/main/java/com/comppot/mindsnack/core/presentation/: Screen.kt  Status.kt
app/src/main/java/com/comppot/mindsnack/data/api/: AuthInterceptor.kt  MindSnackApi.kt
app/src/main/java/com/comppot/mindsnack/data/article/: ArticleRepository.kt  LocalArticleRepository.kt
app/src/main/java/com/comppot/mindsnack/data/auth/: AuthRepository.kt
app/src/main/java/com/comppot/mindsnack/data/common/: CustomException.kt
app/src/main/java/com/comppot/mindsnack/data/settings/: SettingsRepository.kt  SettingsStorage.kt
app/src/main/java/com/comppot/mindsnack/data/utils/: AssetUtils.kt  RetrofitExt.kt
app/src/main/java/com/comppot/mindsnack/di/: MindSnackApp.kt  RepositoryModule.kt  RetrofitModule.kt  StorageModule.kt
app/src/main/java/com/comppot/mindsnack/model/: Article.kt  ArticleDetails.kt  Category.kt  Notification.kt  Page.kt  Rating.kt  ThemeMode.kt  User.kt  UserPreferences.kt
app/src/main/java/com/comppot/mindsnack/notifications/di/: NotificationModule.kt
app/src/main/java/com/comppot/mindsnack/profile/di/: ProfileModule.kt  SettingsModule.kt
app/src/main/java/com/comppot/mindsnack/ui/: AppState.kt  AppViewModel.kt  MainActivity.kt  MindSnackApp.kt  NavGraph.kt
app/src/main/java/com/comppot/mindsnack/ui/app/: AppState.kt  AppViewModel.kt  MindSnackApp.kt
app/src/main/java/com/comppot/mindsnack/ui/common/: Status.kt
app/src/main/java/com/comppot/mindsnack/ui/components/: Articles.kt  BottomBar.kt  BottomNavigationBar.kt  CategoryItem.kt  Dialogs.kt  Loading.kt  Messages.kt  Rating.kt  SearchBar.kt  SnackBar.kt  StatusHandler.kt  TopBar.kt
app/src/main/java/com/comppot/mindsnack/ui/home/: HomeScreen.kt
app/src/main/java/com/comppot/mindsnack/ui/navigation/: MainNavGraph.kt  Screen.kt  TabNavGraph.kt
app/src/main/java/com/comppot/mindsnack/ui/profile/: ProfileScreen.kt
app/src/main/java/com/comppot/mindsnack/ui/saved/: SavedScreen.kt
app/src/main/java/com/comppot/mindsnack/ui/search/: SearchScreen.kt
app/src/main/java/com/comppot/mindsnack/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/comppot/mindsnack/ui/utils/: ComposeExt.kt  ComposeUtils.kt  DateUtils.kt  SnackbarController.kt
app/src/main/res/drawable/: ic_mindsnack_foreground.xml  ic_mindsnack_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mindsnack_round.xml
app/src/main/res/values/: ic_mindsnack_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/comppot/mindsnack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
